{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=BachDb; User Id=sa; Password=Waayaab12@; Trusted_connection=False; TrustServerCertificate=True"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
